<html>
	<head>
		<title>CSS Hover Element - Selector OR Child Combinator</title>
		<style type="text/css">
		*{font-size:36px}
			#MainUL li ul li{display:none;}
			#MainUL li:hover ul li{display:block; font-size: 28px;color:rgb(0, 0, 0);}
			#MainUL li:hover ul li ul li{display:none;font-size: 18px;color: rgb(25, 83, 154);}
			#MainUL li ul li:hover ul li{display:block;font-size: 28px;}
			#MainUL li ul li:hover ul li ul li{display:none;color: blueviolet;}
			#MainUL li ul li ul li:hover ul li{display:block;font-size: 28px;}
		</style>
		
	</head>
	<body>
		
		<ul id="MainUL">
			<li>Google
				<ul>
					
                    <li>chrome
                        <ul>
                        <li>New tab</li>
                            </ul>
                    <li>Mail        
						<ul>
							<li>Sign Up</li>
							<li>Sign In
								<ul>
									<li>Sign In As Admin</li>
									<li>Sign In As Member</li>
								</ul>
							</li>
						</ul>
					</li>
					    <li>Youtube</li>
					    <li>instagram</li>
					    <li>Watsapp
                    <ul>
                               <li>login</li>
                                <li>Restore</li>
                                <li>Backup</li>
                        </ul>    
                    </li>
				</ul>
			</li>
			<li>Facebook</li>
			<li>Microsoft
				<ul>
					<li>Bing</li>
					<li>Linked In</li>
				</ul>
			</li>
			<li>MSN</li>
			<li>Amazon
				<ul>
					<li>AWS</li>
					<li>Ecommerce</li>
					<li>A-ML</li>
				</ul>
			</li>
		</ul>
		
	</body>
</html>